#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 19 02:13:24 2018
# Process ID: 6228
# Log file: C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.runs/impl_1/main.vdi
# Journal file: C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 931 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'counter[0]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[1]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[2]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[3]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[4]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[5]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[6]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[7]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[8]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[9]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[10]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[11]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[12]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[13]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[14]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[15]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[0]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[1]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[2]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[3]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[4]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[5]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[6]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[7]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[8]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[9]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[10]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[11]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[12]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[13]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[14]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[15]'. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 556.879 ; gain = 358.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 558.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12505f254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.164 ; gain = 1.051

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1663 cells.
Phase 2 Constant Propagation | Checksum: 828d3983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.164 ; gain = 1.051

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4411 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: f680b8a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.164 ; gain = 1.051
Ending Logic Optimization Task | Checksum: f680b8a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.164 ; gain = 1.051
Implement Debug Cores | Checksum: 123b98f0a
Logic Optimization | Checksum: 123b98f0a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f680b8a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1022.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1022.164 ; gain = 465.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1022.164 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.runs/impl_1/main_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 375d27ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1022.164 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1022.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1022.164 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 0a021ba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1022.164 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 0a021ba4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 0a021ba4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: f656f4b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1042.141 ; gain = 19.977
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ba05aef9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 26545f421

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.141 ; gain = 19.977
Phase 2.1.2 Build Placer Netlist Model | Checksum: 26545f421

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 26545f421

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.141 ; gain = 19.977
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 26545f421

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.141 ; gain = 19.977
Phase 2.1 Placer Initialization Core | Checksum: 26545f421

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.141 ; gain = 19.977
Phase 2 Placer Initialization | Checksum: 26545f421

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c709ebc0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c709ebc0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 26cc37afe

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27f6628aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.141 ; gain = 19.977

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 258e9475e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.738 ; gain = 55.574
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 258e9475e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 258e9475e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 258e9475e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.738 ; gain = 55.574
Phase 4.4 Small Shape Detail Placement | Checksum: 258e9475e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 258e9475e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.738 ; gain = 55.574
Phase 4 Detail Placement | Checksum: 258e9475e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22985436d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22985436d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22985436d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22985436d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 22985436d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.738 ; gain = 55.574

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c12e5b4b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.738 ; gain = 55.574
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c12e5b4b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.738 ; gain = 55.574
Ending Placer Task | Checksum: f4793b91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.738 ; gain = 55.574
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1077.738 ; gain = 55.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1077.738 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1077.738 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1077.738 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1077.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12249b14c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1198.258 ; gain = 63.754

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12249b14c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1202.313 ; gain = 67.809
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 165515c5a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.449 ; gain = 91.945

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10811c2e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1226.449 ; gain = 91.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8896
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X3Y55/IMUX19
Overlapping nets: 2
	compare53/O3[5]
	n_0_sensitivelist_reg[896][2]

 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f35dbda8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1226.449 ; gain = 91.945
Phase 4 Rip-up And Reroute | Checksum: f35dbda8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1226.449 ; gain = 91.945

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: f35dbda8

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 1226.449 ; gain = 91.945

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.3895 %
  Global Horizontal Routing Utilization  = 23.3818 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
Phase 6 Route finalize | Checksum: f35dbda8

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 1226.449 ; gain = 91.945

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: f35dbda8

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 1226.449 ; gain = 91.945

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: d24eea48

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1226.449 ; gain = 91.945
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1226.449 ; gain = 91.945
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.449 ; gain = 148.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.449 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.449 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Saurabh/Desktop/samyak/new/project_xd/project_xd.runs/impl_1/main_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1287.945 ; gain = 61.496
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1287.945 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1297.539 ; gain = 9.594
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1681.809 ; gain = 384.270
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 02:17:01 2018...
