#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 17 15:29:49 2018
# Process ID: 7892
# Log file: C:/Users/Samyak Jain/Desktop/project_1/project_1.runs/impl_1/main.vdi
# Journal file: C:/Users/Samyak Jain/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'main' is not ideal for floorplanning, since the cellview 'main' defined in file 'main.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Samyak Jain/Desktop/project_1/project_1.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/Samyak Jain/Desktop/project_1/project_1.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 484.965 ; gain = 268.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 486.770 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 105c89837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 917.332 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 88 cells.
Phase 2 Constant Propagation | Checksum: f882f5cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 917.332 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 510 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 140fbe292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 917.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140fbe292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 917.332 ; gain = 0.000
Implement Debug Cores | Checksum: 105c89837
Logic Optimization | Checksum: 105c89837

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 140fbe292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 917.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 917.332 ; gain = 432.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 917.332 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Samyak Jain/Desktop/project_1/project_1.runs/impl_1/main_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11324011f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 917.332 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.332 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 477e00bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 917.332 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	enable_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	enable_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 477e00bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 477e00bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: b162cc31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167a3fb3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1c8d40ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1c8d40ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1c8d40ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1c8d40ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 2.1 Placer Initialization Core | Checksum: 1c8d40ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 2 Placer Initialization | Checksum: 1c8d40ff3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16ab68a6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16ab68a6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a2c7f30b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a30c88d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 4.4 Small Shape Detail Placement | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 4 Detail Placement | Checksum: 1290ab58a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1001a23c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1001a23c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1001a23c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1001a23c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1001a23c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19626c064

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19626c064

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238
Ending Placer Task | Checksum: 10d53ddbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 933.570 ; gain = 16.238
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 933.570 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 933.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 933.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	enable_IBUF_inst (IBUF.O) is locked to T18
	enable_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe487872

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1008.094 ; gain = 74.523

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: fe487872

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1011.773 ; gain = 78.203
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e3dc8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152dcaade

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11291d24d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512
Phase 4 Rip-up And Reroute | Checksum: 11291d24d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 11291d24d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.529538 %
  Global Horizontal Routing Utilization  = 0.622462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 6 Route finalize | Checksum: 11291d24d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11291d24d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 8f44bcfd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.082 ; gain = 87.512
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1021.082 ; gain = 87.512
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.082 ; gain = 87.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1021.082 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Samyak Jain/Desktop/project_1/project_1.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 17 15:30:53 2018...
