Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx45-csg324-3 syn_count4.ngc
syn_count4.ngd

Reading NGO file "C:/Users/Samyak Jain/Desktop/HW/updownstr/syn_count4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187016 kilobytes

Writing NGD file "syn_count4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "syn_count4.bld"...
