//! **************************************************************************
// Written by: Map P.15xf on Wed Jan 24 00:24:07 2018
//! **************************************************************************

SCHEMATIC START;
COMP "counter<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "counter<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "counter<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "enable" LOCATE = SITE "A10" LEVEL 1;
COMP "UP" LOCATE = SITE "D14" LEVEL 1;
COMP "reset" LOCATE = SITE "C14" LEVEL 1;
COMP "clk_in" LOCATE = SITE "L15" LEVEL 1;
COMP "counter<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "counter<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "counter<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "counter<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "counter<4>" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

