/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 6500

Current time: 	4/4/18 10:53:00 AM
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	Samyak Jain
User directory: C:/Users/Samyak Jain/Desktop/project_1
User country: 	IN
User language: 	en
User locale: 	en_IN
Vivado preferences path: C:/Users/Samyak Jain/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/Samyak Jain/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 456 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project {C:/Users/Samyak Jain/Desktop/project_1/project_1.xpr} 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 29 MB (+28211kb) [00:00:07]
// [Engine Memory]: 375 MB (+241256kb) [00:00:07]
// Tcl Message: open_project {C:/Users/Samyak Jain/Desktop/project_1/project_1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+21704kb) [00:00:09]
// [Engine Memory]: 417 MB (+44924kb) [00:00:09]
// [Engine Memory]: 438 MB (+21901kb) [00:00:10]
// [Engine Memory]: 454 MB (+16736kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// [GUI Memory]: 57 MB (+7036kb) [00:00:13]
// [Engine Memory]: 456 MB (+2080kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 458 MB. GUI used memory: 30 MB. Current time: 4/4/18 10:53:01 AM
// [Engine Memory]: 460 MB (+4431kb) [00:00:15]
// [Engine Memory]: 461 MB (+614kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 461 MB (+32kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 461 MB (+159kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+503kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+588kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+1205kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+588kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 461 MB (+163kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 462 MB (+884kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 463 MB (+630kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 463 MB (+487kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 463 MB (+45kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 464 MB (+503kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 465 MB (+1175kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: C:/Users/Samyak Jain/Desktop/project_1; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 689.125 ; gain = 142.313 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// PAPropertyPanels.initPanels (main.vhd) elapsed time: 0.2s
// [Engine Memory]: 466 MB (+1044kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
// [Engine Memory]: 467 MB (+1286kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [Engine Memory]: 470 MB (+2531kb) [00:00:24]
// [Engine Memory]: 471 MB (+1015kb) [00:00:24]
// [Engine Memory]: 471 MB (+147kb) [00:00:24]
// [GUI Memory]: 61 MB (+1174kb) [00:00:41]
// [GUI Memory]: 61 MB (+757kb) [00:00:46]
// [GUI Memory]: 61 MB (+58kb) [00:00:51]
// [GUI Memory]: 61 MB (+115kb) [00:00:56]
// [GUI Memory]: 62 MB (+682kb) [00:01:01]
// [GUI Memory]: 62 MB (+134kb) [00:01:06]
// [GUI Memory]: 63 MB (+680kb) [00:01:11]
// [GUI Memory]: 63 MB (+113kb) [00:01:16]
// [GUI Memory]: 63 MB (+73kb) [00:01:21]
// [GUI Memory]: 64 MB (+741kb) [00:01:26]
// [GUI Memory]: 64 MB (+58kb) [00:01:31]
// [GUI Memory]: 65 MB (+739kb) [00:01:36]
// [GUI Memory]: 65 MB (+73kb) [00:01:41]
// [GUI Memory]: 65 MB (+117kb) [00:01:46]
// [GUI Memory]: 68 MB (+3352kb) [00:16:43]
// Elapsed time: 982 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 6, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 6, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 472 MB (+978kb) [00:16:47]
// [Engine Memory]: 473 MB (+1343kb) [00:16:47]
// [Engine Memory]: 479 MB (+6144kb) [00:16:48]
// [Engine Memory]: 481 MB (+2203kb) [00:16:48]
// HMemoryUtils.trashcanNow. Engine heap size: 481 MB. GUI used memory: 32 MB. Current time: 4/4/18 11:09:37 AM
selectCodeEditor("main.xdc", 326, 29); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("main.xdc", 326, 29, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
selectCodeEditor("main.xdc", 326, 29); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "main.xdc", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("main.xdc", 387, 62); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("main.xdc", 387, 62, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
selectCodeEditor("main.xdc", 387, 62); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "main.xdc", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 482 MB (+782kb) [00:17:03]
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // g:g (f:JPanel, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // g:g (f:JPanel, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b:g (JPanel:JComponent, ch:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b:g (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 68 MB (+6kb) [00:22:46]
// [GUI Memory]: 69 MB (+792kb) [00:22:51]
// [GUI Memory]: 69 MB (+155kb) [00:22:56]
// [GUI Memory]: 70 MB (+820kb) [00:23:01]
// [GUI Memory]: 70 MB (+128kb) [00:23:06]
// [GUI Memory]: 70 MB (+73kb) [00:23:11]
// [GUI Memory]: 71 MB (+874kb) [00:23:16]
// [GUI Memory]: 71 MB (+71kb) [00:23:21]
// [GUI Memory]: 71 MB (+520kb) [00:23:26]
// [GUI Memory]: 72 MB (+373kb) [00:31:37]
// [GUI Memory]: 72 MB (+92kb) [00:31:42]
// [GUI Memory]: 72 MB (+883kb) [00:31:47]
// [GUI Memory]: 73 MB (+53kb) [00:31:52]
// [GUI Memory]: 73 MB (+187kb) [00:31:57]
// [GUI Memory]: 73 MB (+785kb) [00:32:02]
// [GUI Memory]: 74 MB (+142kb) [00:32:07]
// [GUI Memory]: 74 MB (+78kb) [00:40:37]
// [GUI Memory]: 74 MB (+81kb) [00:40:42]
// [GUI Memory]: 74 MB (+96kb) [00:40:47]
// [GUI Memory]: 75 MB (+775kb) [00:40:52]
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 34 MB. Current time: 4/4/18 11:39:37 AM
// [GUI Memory]: 75 MB (+71kb) [00:55:53]
// [GUI Memory]: 75 MB (+671kb) [00:55:58]
// [GUI Memory]: 76 MB (+543kb) [01:04:33]
// [GUI Memory]: 76 MB (+8kb) [01:04:38]
// [GUI Memory]: 76 MB (+226kb) [01:04:43]
// [GUI Memory]: 77 MB (+673kb) [01:04:48]
// [GUI Memory]: 77 MB (+228kb) [01:04:53]
// [GUI Memory]: 78 MB (+673kb) [01:04:58]
// [GUI Memory]: 78 MB (+228kb) [01:05:03]
// [GUI Memory]: 78 MB (+673kb) [01:05:08]
// [GUI Memory]: 78 MB (+130kb) [01:05:13]
// [GUI Memory]: 79 MB (+73kb) [01:14:29]
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 31 MB. Current time: 4/4/18 12:09:38 PM
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 30 MB. Current time: 4/4/18 12:39:38 PM
// [GUI Memory]: 79 MB (+55kb) [02:14:52]
// [GUI Memory]: 79 MB (+150kb) [02:14:57]
// [GUI Memory]: 79 MB (+130kb) [02:15:02]
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 31 MB. Current time: 4/4/18 1:09:38 PM
// [GUI Memory]: 80 MB (+815kb) [02:36:14]
// [GUI Memory]: 80 MB (+187kb) [02:36:24]
// [GUI Memory]: 80 MB (+179kb) [02:46:04]
// [GUI Memory]: 80 MB (+410kb) [02:46:09]
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 30 MB. Current time: 4/4/18 1:39:39 PM
// [GUI Memory]: 81 MB (+302kb) [03:06:30]
// [GUI Memory]: 81 MB (+173kb) [03:06:35]
// [GUI Memory]: 82 MB (+841kb) [03:06:40]
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 31 MB. Current time: 4/4/18 2:09:39 PM
// Elapsed time: 11297 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 6, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 6, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 82 MB (+312kb) [03:25:59]
selectCodeEditor("main.xdc", 369, 213); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("main.xdc", 364, 191); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("main.xdc", 369, 214); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "main.xdc", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("main.xdc", 418, 218); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "main.xdc", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 82 MB (+213kb) [03:27:47]
